{
  "name": "L. Paloma Rojas-Saunero",
  "short_name": "L. Paloma Rojas-Saunero",
  "lang": "en",
  "theme_color": "#4B8777",
  "background_color": "#4B8777",
  "icons": [{
    "src": "/images/icon_hud08db874d537f07f5a2207f5205ecb1e_175689_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud08db874d537f07f5a2207f5205ecb1e_175689_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
